@import '../main/_main.scss';



.header {
    width: 100%;
    background: url("../../image/header.png") center no-repeat;
    background-size: cover;

    &__content {
        display: grid;
        grid-template-columns: minmax(0px, 300px) minmax(0px, 820px);
        justify-content: space-between;
        width: 100%;
        max-width: 1170px;
        padding: 115px 15px 189px;
        margin: 0 auto;
    }
    &__headline {
        grid-column: 1 / 3;
        margin-bottom: 48px;

        span {
            display: block;
            @extend %headline;

            &.white {
                @include text($white, left, bold);
            }
            &.blue {
                @include text($light__blue, left, bold);
            }
        }
    }
    &__form {
        display: grid;
        grid-template-rows: 22px repeat(3, 60px);
        grid-gap: 30px;
        width: 100%;
        position: relative;
        z-index: 2;

        &_btns {
            display: flex;

            button {
                background: none;
                margin-right: 30px;
                @include text($light__blue, left, bold);
                transition: .2s;

                &.active, 
                &:hover {
                    @include text($white, left, bold);
                }
            }
        }
        &_select {
            border-radius: 5px;
            border: 1px solid rgba(196, 196, 196, 0.3);
            background: $dark__blue;
            display: grid;
            grid-template-columns: minmax(0px, 180px) minmax(0px, 120px);

            &_data {
                padding: 10px 20px;

                .name {
                    @include text($white, left, 400);
                    @extend %extra-small__text;
                }
                .num {
                    @include text($white, left, bold);
                    @extend %small__text;
                    margin-top: 7px;
                }
            }
            .select {
                position: relative;
                width: 100%;

                select {
                    background: $medium__blue;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    top: -1px;
                    border: none;
                    outline: none;
                    @include text($main__color, center, bold);
                    @extend %small__text;
                    appearance: none;
                    border-radius: 0 5px 5px 0;
                }
                .next__option,
                .prev__option {
                    background: none;
                    position: absolute;
                    right: 18px;
                    width: 8px;
                    height: 8px;

                    svg {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .next__option {
                    top: 18px;
                }
                .prev__option {
                    bottom: 18px;
                }
            }
        }
        .submit {
            padding: 19px;
            box-shadow: 0px 10px 30px #132E2D;
            border-radius: 5px;
            background: $light__blue;

            span {
                @include text($white, center, bold);

                &.buy {
                    display: block;
                }
                &.sold {
                    display: none;
                }
            }
        }
    }
    &__slider {
        width: 100%;

        &_path {
            transition: .3s;
            padding-bottom: 65px;
            padding-left: 55px;
            width: 100%;

            .more__btn {
                background: none;
                @include text($light__blue-2, center, 400);

                svg {
                    display: block;
                    position: relative;
                    z-index: 1;
                }
            }
            &.first .content {
                display: grid;
                justify-content: space-between;
                grid-gap: 30px;
                grid-template-columns: minmax(0px, 170px) minmax(0px, 130px);
                background: linear-gradient(256.22deg, rgba(20, 48, 47, 0) -7.47%, #14302F 111.75%);
                border-radius: 10px;
                padding: 50px 32px;
                max-width: 554px;
                margin-top: 50px;
                position: relative;

                .decor {
                    position: absolute;
                    width: 155px;
                    height: 155px;
                    bottom: -50px;
                    left: 215px;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }
                    svg {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        z-index: 2;
                    }
                }
                .header__slider_path_headline {
                    grid-column: 1 / 3;
                    width: 100%;
                    display: grid;
                    grid-gap: 16px;
    
                    span {
                        @include text($white, center, 500);
                        @extend %fourth__headline;
                    }
                }
            }
            &.second {
                padding-top: 60px;
                z-index: 1;

                .decor {
                    position: absolute;
                    z-index: 2;
                    top: -49px;
                    left: -64px;
                }
                .content {
                    border-radius: 10px;
                    max-width: 554px;
                    position: relative;
                    background: $bg__linear;
                    padding: 50px 32px;
                    display: grid;
                    grid-template-columns: minmax(0px, 155px) minmax(0px, 130px);
                    justify-content: space-between;
                    align-items: flex-end;

                    > svg {
                        position: relative;
                        z-index: 3;
                    }
                }
                .header__slider_path_headline {
                    text-align: center;
                    @include text($white, center, 500);
                    @extend %fourth__headline;
                    grid-column: 1 / 3;
                    position: relative;
                    z-index: 3;

                    a {
                        @include text($light__blue, center, 400);
                        @extend %fourth__headline;
                    }
                }
            }
            &.third {
                padding-top: 43px;
                padding-bottom: 0;

                .content {
                    background: linear-gradient(256.22deg, #14302F -7.47%, rgba(0, 218, 210, 0) 111.75%);
                    border-radius: 10px;
                    position: relative;
                    height: 250px;
                    width: 100%;
                    max-width: 554px;

                    svg {
                        position: absolute;
                        top: 10px;
                        right: 15px;
                    }
                }
                img {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 50px;
                    max-width: 330px;
                }
            }
            &.fourth {
                padding-top: 45px;
               
                .content {
                    position: relative;
                    z-index: 2;
                    max-width: 554px;
                    padding: 30px 25px 25px;
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    justify-content: space-between;
                    background: linear-gradient(256.22deg, #14302F -7.47%, rgba(0, 255, 246, 0) 111.75%);
                    border-radius: 10px;

                    > svg {
                        position: relative;
                        z-index: 1;
                    }
                    .decor {
                        position: absolute;
                        top: -50px;
                        left: -50px;
                        z-index: 3;
                        width: 160px;
                        height: 160px;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 1;
                        }
                        svg {
                            position: absolute;
                            bottom: 15px;
                            right: 0;
                            z-index: 2;
                        }
                    }
                    .paragraph,
                    .headline {
                        position: relative;
                        z-index: 2;
                        grid-column: 1 / 3;
                    }
                    .paragraph {
                        @include text($white, right, 400);
                        margin: 10px 0;
                    }
                    .headline {
                        @include text($white, right, 600);
                        @extend %third__headline;
                    }
                    .decor-1 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }
                    .more__btn {
                        position: relative;
                        z-index: 2;
                        background: none;
                        @include text($light__blue-2, center, 400);
        
                        svg {
                            display: block;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
        &_dots {
            display: flex;
            grid-gap: 15px;
            position: relative;
            z-index: 2;

            button {
                background: none;
                border-radius: 2px;
                border: 0.5px solid #AEAEAE;
                transition: .2s;
                max-width: 20px;
                min-width: 20px;
                height: 5px;

                &.active,
                &:hover {
                    background: $light__blue-2;
                    border: 0.5px solid $light__blue-2;
                }
            }
        }
    }
}



main {
    background: url("../../image/bg-decor-1.png") center no-repeat;
    background-size: cover;
}


.how-working {
    width: 100%;
    max-width: 1062px;
    margin: 0 auto;
    position: relative;
    top: -37px;
    overflow: hidden;

    &__slider {
        display: grid;
        grid-template-columns: minmax(0px, 350px) minmax(0px, 712px);

        &_headline {
            margin-bottom: 70px;
            
            span {
                @extend %second__headline;
                text-shadow: none;

                &.white {
                    @include text($white, left, 700);
                }
                &.blue {
                    @include text($light__blue-2, left, 700);
                }
            }
        }
        &_btns {
            background: $bg__linear;
            padding: 60px 86px;
            border-radius: 5px 0px 0px 5px;
            position: relative;
            z-index: 2;

            div {
                display: flex;

                button {
                    display: flex;
                    background: none;

                    &.next {

                        .noactive {
                            display: none;

                            svg {
                                transform: rotate(180deg);
                            }
                        }
                    }
                    &.prev {

                        .active {
                            display: none;

                            svg {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
        }
        &_dots {
            display: flex;
            grid-gap: 15px;
            position: relative;
            top: -40px;
            left: 240px;

            button {
                background: none;
                border-radius: 2px;
                border: 0.5px solid #AEAEAE;
                transition: .2s;
                max-width: 20px;
                min-width: 20px;
                height: 5px;

                &.active,
                &:hover {
                    background: #11D1CD;
                    border: 0.5px solid #11D1CD;
                }
            }
        }
        &_track {
            border-radius: 0px 5px 5px 0px;
            background: $white;
            display: flex;
            height: 100%;
        }
        &_path {
            display: none;
            width: 100%;
            grid-template-columns: 100px 1fr;
            grid-gap: 50px;
            padding: 65px 85px;

            .headline {
                @include text($main__color, left, 700);
                @extend %fourth__headline;
                margin-bottom: 22px;
            }
            .paragraph {
                margin-bottom: 15px;
            }
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        &_dots {
            display: flex;
            grid-gap: 15px;

            button {
                background: none;
                border-radius: 2px;
                border: 0.5px solid #AEAEAE;
                transition: .2s;
                max-width: 20px;
                min-width: 20px;
                height: 5px;

                &.active,
                &:hover {
                    background: $light__blue-2;
                    border: 0.5px solid $light__blue-2;
                }
            }
        }
    }
}



.benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 100%;
    max-width: 1380px;
    padding: 100px 15px 0;
    margin: 0 auto;

    &__headline {
        @include text($main__color, center, 700);
        @extend %second__headline;
        margin-bottom: 15px;
        grid-column: 1 / 4;

        .blue {
            @include text($light__blue-2, center, 700);
            @extend %second__headline;
            display: block;
        }
    }
    &__path {
        border-radius: 5px;
        padding: 22px 35px 30px;
        display: grid;
        grid-gap: 30px;
        background: $white;

        &_headline {
            @include text($main__color, center, 700);
            @extend %fourth__headline;
        }
        &_paragraph {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    }
}



.questions {
    width: 100%;
    max-width: 1062px;
    margin: 0 auto;
    padding: 100px 0;

    &__content {
        display: grid;
        grid-template-columns: minmax(0px, 546px) 1fr;
        background: $bg__linear;
        border-radius: 5px;
        align-items: center
    }
    &__headline {
        @include text($main__color, center, 700);
        @extend %second__headline;
        margin-bottom: 50px;

        .blue {
            @include text($light__blue-2, center, 700);
            @extend %second__headline;
            display: block;
        }
    }
    &__btns {
        padding: 60px 30px;

        button {
            background: none;
            padding: 30px 40px;
            @include text($white, left, 400);
            @extend %fourth__headline;
            width: 100%;

            &.active {
                @include text($light__blue-2, left, 800);
            }
            &:hover {
                @include text($light__blue-2, left, 400);
            }
            &:not(:last-child) {
                border-bottom: 1px solid $light__blue-2;
            }
        }
    }
    &__desc {
        padding-right: 40px;

        &_tab {
            display: none;
            padding: 30px 50px;
            background: $white;
            border-radius: 5px;

            &.active {
                display: block;
            }
            .paragraph {

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
}