@import '../main/_main.scss';


main {
    background: url('../../image/bg-decor-1.png') no-repeat center;
    background-size: cover;
}



.area {
    display: grid;
    grid-gap: 30px;

    &__balance {
        box-shadow: $shadow;
        padding: 50px 70px 50px 40px;
        display: grid;
        grid-template-columns: minmax(0px, 415px) minmax(0px, 300px);
        justify-content: space-between;
        align-items: flex-start;
        grid-gap: 30px;
        background: $white;
        border-radius: 5px;

        &_desc {
            display: grid;
            grid-gap: 30px;

            .headline {
                display: grid;
                align-items: center;
                grid-auto-flow: column;
                justify-content: space-between;
                grid-gap: 20px;

                .name,
                .data,
                .tokenName {
                    @extend %third__headline;
                }
                .name {
                    @include text($main__color, left, 700);
                }
                .data {
                    @include text($main__color, left, 400);

                    .tokenName {
                        @include text($dark__blue, left, 600);
                    }
                }
            }
        }
        > a {
            background: #1A3B3B;
            padding: 20px;
            border-radius: 5px;
            text-transform: uppercase;
            @include text($white, center, 700);
        }
    }
    &__assets {
        border-radius: 5px;
        background: $white;
        box-shadow: $shadow;
        padding: 50px 30px;
        overflow: hidden;

        &_headline {
            @include text($main__color, left, 700);
            @extend %third__headline;
            margin-bottom: 30px;
        }
        &_slider {

            .next {

                span {
                    background: $white;
                }
            }
            .prev {

                span {
                    background: $white;
                }
                .active {

                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
            &_path {
                position: relative;
                left: 0;
                transition: .3s;
                background: #D7E3E3;
                padding: 20px;
                height: 100px;
                border-radius: 5px;
                display: grid;
                grid-gap: 22px;

                &:hover {
                    background: $dark__blue;

                    .token,
                    .prise,
                    .prise .tokenName {
                        color: $white;
                    }
                }
                .token {
                    @include text($dark__blue, center, 500);
                    @extend %fourth__headline;
                    margin-bottom: 20px;
                }
                .prise {
                    @include text($main__color, center, 300);
                    @extend %small__text;

                    .tokenName {
                        @include text($dark__blue, center, 300);
                        @extend %small__text;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    &__history {
        background: $white;
        border-radius: 5px;
        box-shadow: $shadow;
        padding: 50px 40px;

        &_headline {
            @include text($main__color, left, 700);
            @extend %third__headline;
        }
        &_btns {
            margin: 30px 0;
            display: flex;
            grid-gap: 30px;

            button {
                background: none;
                color: #747474;
                font-weight: 500;
                @extend %extra-small__text;

                &.active {
                    font-weight: bold;
                    color: $dark__blue;
                }
                &:hover {
                    color: $dark__blue;
                }
            }
        }
        &_tab {
            display: none;
            grid-gap: 10px;
            margin-bottom: 30px;

            &.active {
                display: grid;
            }
            &_path {
                border: 1px solid #AEAEAE;
                border-radius: 5px;
                padding: 15px 40px;
                display: grid;
                grid-template-columns: minmax(0px, 400px) auto;
                justify-content: space-between;

                .token {
                    display: flex;
                    align-items: center;
                    grid-gap: 10px;

                    strong {
                        font-weight: 500;

                        .tokenName {
                            text-transform: uppercase;
                        }
                    }
                }
                .desc {
                    display: grid;
                    grid-gap: 15px;

                    .time {
                        @include text($grey, left, 500);
                        @extend %extra-small__text;
                    }
                }
            }
        }
        .more {
            background: none;
            margin: 0 auto;
            font-size: 16px;
            line-height: 20px;
            @include text($dark__blue, center, 600);
        }
    }
}