@import '../main/_main.scss';


main {
    background: url('../../image/bg-decor-1.png') no-repeat center;
    background-size: cover;
}


.partners {
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 90px 15px;

    &__crumbs {
        display: flex;
        grid-column: 1 / 3;
        margin-bottom: 70px;

        a {
            font-weight: bold;

            &:not(:first-child) {
                font-weight: 500;
                opacity: .6;
                display: block;
                margin-left: 5px;
            }
        }
    }
    &__top {
        display: grid;
        grid-template-columns: minmax(0px, 740px) minmax(0px, 400px);
        grid-gap: 20px;

        &_headline {
            @include text($main__color, left, 700);
            @extend %third__headline;
            margin-bottom: 25px;
        }
        .decor {
            width: 100%;
            padding: 35px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            background: #A9CACA;
            justify-content: center;
            position: relative;
            top: -112px;
        }
        .partners__path {
            display: grid;
            grid-gap: 15px;
        }
    }
    &__content {
        padding: 50px;
        border-radius: 5px;
        background: $white;
    }
    strong {
        display: block;
        margin-top: 15px;
    }
}